NEXT_PUBLIC_FIREBASE_DATABASE_URL=
FIREBASE_CLIENT_EMAIL= firebase-adminsdk-lhqcs@kble-app.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY= 73cc4a8ae935a477e79ba1e536e0e5a5b476befc

NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyCwdr02H8eHN_Q6BCLfoMZXKTFnfaUdmKM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= kble-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID= kble-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= kble-app.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 53489949702
NEXT_PUBLIC_FIREBASE_APP_ID= 1:53489949702:web:37b041e9e50282fe0f7787
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= G-XRJB3W3XR7
